; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps = 
	pazi88/STM32_CAN@^1.1.0
	ricaun/ArduinoUniqueID@^1.3.0
	;https://github.com/dronecan/libcanard.git
build_flags = 
	-DHAL_CAN_MODULE_ENABLED
	-DDRONECAN_CXX_WRAPPERS
	-O0
	-g2
	-ggdb2
build_unflags=
	-Os
	-std=gnu++11
debug_build_flags =
	-O0
	-g2
	-ggdb2
monitor_speed = 115200
monitor_port = COM13
debug_tool = stlink