--- Terminal on COM16 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
Channel:1 Extended ID:1001550A DLC: 8 buf: 0xB 0x12 0x0 0x0 0x0 0x0 0x0 0xCB
Canard frame: 9001550A DLC: 8 buf: 0xB 0x12 0x0 0x0 0x0 0x0 0x0 0xCB        
-12
Channel:1 Extended ID:1E4E200A DLC: 2 buf: 0xFF 0xCC
Canard frame: 9E4E200A DLC: 2 buf: 0xFF 0xCC        
-12
Channel:1 Extended ID:1E044C0A DLC: 2 buf: 0x0 0xCC 
Canard frame: 9E044C0A DLC: 2 buf: 0x0 0xCC
-12
Channel:1 Extended ID:1E4E270A DLC: 8 buf: 0xF3 0x38 0x0 0x2 0x94 0x8E 0x10 0x97
Canard frame: 9E4E270A DLC: 8 buf: 0xF3 0x38 0x0 0x2 0x94 0x8E 0x10 0x97
-12
Channel:1 Extended ID:1E4E270A DLC: 8 buf: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x77
Canard frame: 9E4E270A DLC: 8 buf: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x77
-13
Channel:1 Extended ID:1801AA8A